{"name":"OpenSesame","short_name":"OpenSesame","description":"Authority vault for humans and agents — sealed store, ceremonies, task ceilings","start_url":"./","display":"standalone","background_color":"#eef1f6","theme_color":"#152033","lang":"en","scope":"./","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
