{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "PAGES_CANONICAL_ORIGIN",
        "PAGES_DEPLOYMENT_PROFILE",
        "PAGES_HEADER_SECURITY",
        "GITHUB_REPOSITORY_OWNER"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["VITEST_MAX_WORKERS"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["VITEST_MAX_WORKERS"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "PLAYWRIGHT_BASE_URL",
        "PLAYWRIGHT_CHROMIUM",
        "OPENSESAME_OPERATOR_TOKEN"
      ]
    }
  }
}
