{
  "name": "@opensesame/example-siop-rp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/server.ts",
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@opensesame/os-domain": "workspace:*",
    "@opensesame/siop-v2": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "5.0.1",
    "jose": "6.2.8"
  }
}
