{
  "name": "@opensesame/mcp-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "opensesame-mcp-host": "./src/server.ts"
  },
  "scripts": {
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run src/pact.test.ts src/tools.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@opensesame/observability": "workspace:*",
    "@opensesame/os-domain": "workspace:*",
    "@opensesame/telemetry": "workspace:*",
    "posthog-node": "5.48.1",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@opensesame/capability-registry": "workspace:*",
    "@opensesame/testing": "workspace:*",
    "@types/node": "22.15.29",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  }
}
