{
  "name": "@opensesame/redteam",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Structural red-team harness: mock-upstream fences, agent-surface catalog denylist, and the duress attack-tree/compiler suites over @opensesame/contracts.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@opensesame/capability-registry": "workspace:*",
    "@opensesame/testing": "workspace:*",
    "@types/node": "22.15.29",
    "typescript": "5.8.3",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@opensesame/os-domain": "workspace:*",
    "@opensesame/contracts": "workspace:*"
  }
}
