{
  "name": "@opensesame/example-rp-alpha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5174",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@opensesame/sdk-browser": "workspace:*",
    "@opensesame/sdk-server": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.5.0",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  }
}
