{
  "name": "@opensesame/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@opensesame/sdk-browser": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.6.1"
  },
  "devDependencies": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.5.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  }
}
