{
  "name": "@opensesame/mcp-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "opensesame-mcp-client": "./src/server.ts"
  },
  "scripts": {
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@opensesame/api-client": "workspace:*",
    "@opensesame/observability": "workspace:*",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@opensesame/testing": "workspace:*",
    "@types/node": "22.15.29",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  }
}
